# Axdsop nix Notes

This repositry records my personal [GNU/Linux][linux-and-gnu] learning and useage notes.


## Synopsis

* [GNU/Linux](./GNULinux/)


synopsis

```txt
GNU/Linux
    Distributions
    Installation & Harden
    Dotfile
SysAdmin
DevOps
ProgrammingLanguage
RaspberryPi

- Distributions
GNU/Linux distribution lists
Mainstream linux official documentation
Mainstream linux release version list
Download and verification (SHA or GPG)
```

[linux-and-gnu]:https://www.gnu.org/gnu/linux-and-gnu.en.html "Linux and the GNU System"

<!-- End -->