# Laptops Ever Used

The following table lists laptops I ever owned.

## Laptop List

Brand|Own Date|Note
---|---|---
HUAWEI MateBook X Pro (i7 MX150)|May 16, 2019|[Spec](./MBXP/)


## Change Log

* Apr 13, 2020 13:47 Mon ET
  * First draft

<!-- End -->